# Toasts.Forms.Plugin

./: .gitignore  GitVersion.yml
src/: Toasts.Forms.Plugin.Build.sln  Toasts.Forms.Plugin.sln
src/Sample/Toasts.Forms.Plugin.Sample/: Toasts.Forms.Plugin.Sample.csproj
src/Sample/Toasts.Forms.Plugin.Sample.DroidAppCompat/: Toasts.Forms.Plugin.Sample.DroidAppCompat.csproj
src/Sample/Toasts.Forms.Plugin.Sample.DroidAppCompat/Properties/: AndroidManifest.xml
src/Sample/Toasts.Forms.Plugin.Sample.UWP/: Toasts.Forms.Plugin.Sample.UWP.csproj  Toasts.Forms.Plugin.Sample.UWP.nuget.props  project.json
src/Sample/Toasts.Forms.Plugin.Sample.iOS/: Info.plist  Toasts.Forms.Plugin.Sample.iOS.csproj
src/Toast/: Toasts.Forms.Plugin.csproj
src/Toast/Resources/: Resource.designer.cs
