<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0;MonoAndroid43;Xamarin.iOS10;<!--uap10.0.15063;--></TargetFrameworks>
    <AssemblyName>Plugin.Toasts</AssemblyName>
    <RootNamespace>Plugin.Toasts</RootNamespace>
    <PackageId>Plugin.Toasts.Forms</PackageId>
    
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>3.3.2</AssemblyVersion>
    <AssemblyFileVersion>3.3.2</AssemblyFileVersion>
    <Version>3.3.2</Version>
    <PackageVersion>3.3.2</PackageVersion>
    <PackOnBuild>false</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    
    <!--TODO: Fill these in-->
    <PackageLicenseUrl>https://github.com/EgorBo/Toasts.Forms.Plugin/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/EgorBo/Toasts.Forms.Plugin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EgorBo/Toasts.Forms.Plugin</RepositoryUrl>
    <PackageReleaseNotes> 
      - Bug fix: Ensure ChannelId is set
      - Bug fix: ConcurrentDictionaries to avoid multi-threading issues
    </PackageReleaseNotes>
    <PackageIconUrl>https://i.imgsafe.org/f3/f3dda9387a.png</PackageIconUrl>
    <PackageTags>toast, toasts, toast notifications, local notifications, xamarin, xamarin.forms, android, ios, windows phone, uwp, UNUserNotificationCenter, ToastNotificationManager, snackbar</PackageTags>
    
    <Title>Toast Notification Plugin for Xamarin and Windows</Title>
    <Summary>Toasts notifications on Xamarin and Windows.</Summary>
    <Description> Display toast notifications on Xamarin and Windows Platforms.

      Ensure you call ToastNotification.Init(); and register the dependency in each project. DependencyService.Register&lt;ToastNotification&gt;();

      Read the full documentation on the projects page.</Description>

    <Owners>Egor Bogatov</Owners>
    <Authors>Egor Bogatov</Authors>
    <Copyright>Copyright 2018</Copyright>
  </PropertyGroup>

   <PropertyGroup Condition="'$(TargetFramework)' == 'MonoAndroid43'">
    <TargetFrameworkIdentifier>MonoAndroid</TargetFrameworkIdentifier>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidUseLatestPlatformSdk>true</AndroidUseLatestPlatformSdk>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidResgenClass>Resource</AndroidResgenClass>
    <OutputType>Library</OutputType>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <AndroidTlsProvider>
    </AndroidTlsProvider>
  </PropertyGroup>
  
 
  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.2.2" PrivateAssets="All" />
    <Compile Include="Shared\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
  
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0.15063' ">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="5.2.3" />
    <Compile Include="Platforms\UWP\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'MonoAndroid43' ">
    <Compile Remove="Resources\**" />
    <None Include="Resources\**" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'MonoAndroid43' ">
    <Compile Include="Resources\**\*.cs" />
    <AndroidResource Include="Resources\**\*.xml" />
    <Compile Include="Platforms\Android\**\*.cs" />
    <PackageReference Include="Xamarin.Android.Support.Animated.Vector.Drawable">
      <Version>23.3.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Android.Support.Design">
      <Version>23.3.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Android.Support.v4">
      <Version>23.3.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Android.Support.v7.AppCompat">
      <Version>23.3.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Android.Support.v7.RecyclerView">
      <Version>23.3.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Android.Support.Vector.Drawable">
      <Version>23.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.iOS10' ">
    <Compile Include="Platforms\iOS\**\*.cs" />
    <BundleResource Include="Platforms\iOS\Resources\**\*.png" />
  </ItemGroup>

  <!--<ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.TVOS10' ">
    <Compile Include="Platforms\TVOS\**\*.cs" />
  </ItemGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.WatchOS10' ">
    <Compile Include="Platforms\WatchOS\**\*.cs" />
  </ItemGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.Mac20' ">
    <Compile Include="Platforms\macOS\**\*.cs" />
  </ItemGroup>-->

  <!--
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <Compile Include="Platforms\DotNet\**\*.cs" />
  </ItemGroup>
  -->


  <!--
  <ItemGroup Condition=" '$(TargetFramework)' == 'Tizen40' ">
    <Compile Include="Platforms\Tizen\**\*.cs" />
    <PackageReference Include="Tizen.NET" Version="4.0.0" />
  </ItemGroup>
  -->
  
  <!--
    <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Compile Include="Platforms\DotNet\**\*.cs" />
  </ItemGroup>
  -->



  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
